[33mcommit c92598edbccd63fc4eb6ceaabc4348fc60b9611b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdev[m[33m)[m
Author: zjf0618 <zjf814907217@163.com>
Date:   Fri Jul 19 15:37:16 2019 +0800

    修改附表不能添加

[33mcommit 226bf5e16ad8d201e2e4a44fd51f1ac990116cfa[m
Merge: 887aee5 627af80
Author: zjf0618 <zjf814907217@163.com>
Date:   Fri Jul 19 10:59:34 2019 +0800

    Merge branch 'master' of https://github.com/zzq126998/jrth

[33mcommit 887aee59e657ff384bee4eddd183fb85781ca110[m
Author: zjf0618 <zjf814907217@163.com>
Date:   Fri Jul 19 10:58:52 2019 +0800

    修改执照类型

[33mcommit 627af80434a5fa371d99a07416836b03b19d632c[m
Author: zzq126998 <39796535+zzq126998@users.noreply.github.com>
Date:   Wed Jul 17 16:19:03 2019 +0800

    zzq
    
    zzq

[33mcommit 2d8e6bea7224f2bc3e6c10b085b6dc6a660a2cef[m
Author: zzq126998 <39796535+zzq126998@users.noreply.github.com>
Date:   Wed Jul 17 16:17:19 2019 +0800

    啊啊
    
    啊啊啊

[33mcommit fd6f4cd1b5244a93cd4a766c62d4d6c94bda2586[m
Merge: cea566d 560f2b4
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 16:07:02 2019 +0800

    buas

[33mcommit 560f2b488160269718cf33fbc715d759ab9f8c09[m
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 15:59:35 2019 +0800

    asd

[33mcommit cea566d8cc85e2c64034874e4c775bb8901f13da[m
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 15:57:26 2019 +0800

    nidaa

[33mcommit 247b302c2ad994d42ce3caef774dff0233dcf7e4[m
Merge: 845fb1c 450df04
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 15:48:59 2019 +0800

    nidat

[33mcommit 845fb1ca9872041f160579e7277ab48e44f6475f[m
Merge: a8525ce d364940
Author: zzq126998 <1107957470@qq.com>
Date:   Wed Jul 17 14:55:31 2019 +0800

    Merge branch 'master' of https://github.com/zzq126998/jrth

[33mcommit a8525ce699f6cc020c0d52b25b916acfa92fbee0[m
Author: zzq126998 <1107957470@qq.com>
Date:   Wed Jul 17 14:49:11 2019 +0800

    two

[33mcommit 450df0478947226a65a25e866c61dd55163b25b9[m
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 11:50:45 2019 +0800

    'decriptions'

[33mcommit dedfaae69415661c90a3bc10170e451221cdfbee[m
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 11:43:16 2019 +0800

    拉取

[33mcommit d364940cae486b4746c0299be82994d6f6b6763b[m
Merge: e094570 b222a20
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 11:33:21 2019 +0800

    Merge branch 'dev'

[33mcommit b222a205845b623b42185d63461fb02f690f0562[m
Author: zjf0618 <zjf814907217@163.com>
Date:   Wed Jul 17 11:29:00 2019 +0800

    user modify

[33mcommit e094570949ddcd8577ddaee583f78b02d464deb7[m[33m ([m[1;31morigin/modify[m[33m)[m
Author: zzq126998 <1107957470@qq.com>
Date:   Wed Jul 17 10:19:04 2019 +0800

    first

[33mcommit dc065214b679b6a6919ae772cff47de2bfdfb10c[m
Author: zzq126998 <1107957470@qq.com>
Date:   Tue Jul 16 10:25:23 2019 +0800

    first

[33mcommit 6e0fb6f2126b6a431ce88bf1ce735aeee676cea9[m
Author: zzq126998 <1107957470@qq.com>
Date:   Tue Jul 16 09:22:49 2019 +0800

    first commit
