<?xml version="1.0" encoding="utf-8"?>  
<RelativeLayout  
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="fill_parent"
    android:background="@color/white"

  android:layout_height="wrap_content">


  <RelativeLayout
      android:id="@+id/chatlist"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/chatborder"
      >


  <com.view.ImageViewXinhu
      android:id="@+id/icons"
      android:layout_centerVertical="true"
      android:layout_width="@dimen/userfacesize"
      android:layout_height="@dimen/userfacesize"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="12dp"
      android:layout_marginTop="13dp"
      android:layout_alignParentTop="true"
      android:src="@drawable/noface" />


  


  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignLeft="@+id/titles"
      android:layout_marginTop="10dp"
      android:layout_alignParentTop="true"
      android:text="@string/app_name"
      android:textSize="18dp" />

  <TextView
      android:id="@+id/titles"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:layout_marginRight="40dp"
      android:layout_below="@+id/title"
      android:layout_toRightOf="@+id/icons"
      android:paddingBottom="6dp"
      android:textColor="#888888"
      android:singleLine="true"
      android:text="@string/app_name"
      android:textSize="14dp" />



  <View
      android:layout_width="fill_parent"
      android:layout_height="1px"
      android:id="@+id/hang"
      android:layout_below="@+id/icons"
      android:layout_marginTop="13dp"
      android:background="@color/line2" />

  </RelativeLayout>
    
</RelativeLayout>