<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"  
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

  <TextView
      android:id="@+id/jian"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="〉"
      android:textColor="#cccccc"
      android:textSize="12dp" />

  <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="50dp"
      android:gravity="center"
      android:background="@drawable/daoclick"
      android:paddingLeft="10dp"
      android:paddingRight="10dp"
      android:text="@string/app_name"
      android:textSize="18dp" />
    
</LinearLayout>